PORT=3000
MONGODB_URI=mongodb+srv://dls100:dls100@cluster0.mvvjf.mongodb.net/poramorshok?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=poramorshoksecret123456789
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
CLIENT_URL=http://localhost:4173
NODE_ENV=development
MONGODB_RETRY_INTERVAL=5000
MONGODB_MAX_RETRIES=5